<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
    </head>

<body>
    <section class="chamada">
    <div class="chamada-texto">
    <header>ALURAFLIX</header>

    <h1>ação é  melhor que romance </h1>
    <p>#ação </p>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eia3VGiVF-U?si=VflJ2E2FUpSjKcoS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
    </section>

<section class="categoria">
    <h2>Filmes e séries</h2>
    <div class="categoria-videos">
      <a href="https://www.youtube.com/watch?v=KeNEGtsCWEk&t=1s">
        <img src="https://img.youtube.com/vi/KeNEGtsCWEk&t=1s/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=fMdb0nGsICE">
        <img src="https://img.youtube.com/vi/fMdb0nGsICE/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=nHMQBg6Zduc">
        <img src="https://img.youtube.com/vi/nHMQBg6Zduc/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=It3wH-QCC3kQ">
        <img src="https://img.youtube.com/vi/t3wH-QCC3kQ/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=y6lx3q7cylk">
        <img src="https://img.youtube.com/vi/y6lx3q7cylk/maxresdefault.jpg" />
      </a>
    </div>
  </section>


</body>

</html>